FUNCTION add : 
PARAM v1
t5  := v1
t10  := v1 + #4 
t1  := *t5  + *t10 
RETURN t1 
FUNCTION main : 
DEC v2 8
v3 := &v2
DEC v4 8
v5 := &v4
v6 := #0 
v7 := #0 
LABEL label1 : 
IF v6 >= #2 GOTO label3 
LABEL label4 : 
IF v7 >= #2 GOTO label6 
t18  := v7 * #4 
t19  := v3 + t18 
t20  := v6 + v7
*t19  := t20 
v7 := v7 + #1 
GOTO label4 
LABEL label6 : 
t28  := v5
t32  := v6 * #4 
t33  := t28  + t32 
ARG v3
t34  := CALL add 
*t33  := t34 
t37  := v5
t41  := v6 * #4 
t42  := t37  + t41 
WRITE *t42 
v6 := v6 + #1 
v7 := #0 
GOTO label1 
LABEL label3 : 
RETURN #0 
